---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - namespace.yaml
    # - crds.yaml
    - traefik.yaml
    - release.yaml
    - default-headers.yaml
    - dashboard-ingress.yaml
