---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
    name: cloudflare
    namespace: cloudflare-tunnel-remote
spec:
    interval: 5m0s
    url: https://cloudflare.github.io/helm-charts
